# Frontend (accessed via import.meta.env)
# VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZWQtc2VydmFsLTE0LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuYnJpZ2h0bGlnaHRzY3JlYXRpdmUuY29tJA
VITE_API_URL=http://localhost:3000
VITE_CLOUDINARY_CLOUD_NAME=dqltncrkn
VITE_CLOUDINARY_UPLOAD_PRESET=blog_images_preset
TS_NODE_PROJECT=tsconfig.json

# Backend (accessed via process.env)
MONGODB_URI=mongodb+srv://noah:konceq-fojnof-zIwni0@cluster42448.ljqldud.mongodb.net/brightLightsCreative?retryWrites=true&w=majority&appName=Cluster42448
ENCRYPTION_KEY=fc53042b8af3e0a7512b30cfa8a93988
NODE_ENV=development  # For local dev
CLOUDINARY_CLOUD_NAME=dqltncrkn
CLOUDINARY_API_KEY=643858963736877
CLOUDINARY_API_SECRET=qGB_H5L2ZlYaAq5stws5E2e0xWo
CLOUDINARY_UPLOAD_PRESET=blog_images_preset
CLOUDFLARE_R2_ACCOUNT_ID=951355a76ac04fbd47686460a012fa2d
CLOUDFLARE_R2_ACCESS_KEY_ID=3594f03e32ee47bf8c944be0303efc6c
CLOUDFLARE_R2_SECRET_ACCESS_KEY=24fa8da4807cd7a32f0fe55f039f538e9cf05acdfb44a49bb650ce1577f9b0e4
CLOUDFLARE_R2_BUCKET_NAME=the-walk-music-tracks